<html lang="en">
	<head>
		<title>I Like To Party</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link rel="preload" href="{{ url_for('static', filename='favicon.png') }}" as="image">
		<style>
			html, body {
				margin: 0;
				height: 100%;
				overflow: hidden;
			}

			.background {
				background: #777777;
				background: -moz-linear-gradient(left, #777777 0%, #999999 100%);
				background: -webkit-linear-gradient(left, #777777 0%, #999999 100%);
				background: linear-gradient(to right, #777777 0%, #999999 100%);
			}

			.content {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
                font-family: Verdana, sans-serif;
				font-size: xx-large;
				margin: 20px;
			}

            a {
                font-style: oblique;
                font-variant: all-small-caps;
                font-weight: 800;
                text-decoration: none;
                background: linear-gradient(
                        to right, #ef5350, #f48fb1,
                        #7e57c2, #2196f3, #26c6da,
                        #43a047, #eeff41, #f9a825, #ff5722);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 2px black;
            }

            code {
                font-weight: 900;
                animation-name: cyber;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            @keyframes cyber {
                0% {color: darkgreen;}
                25% {color: green;}
                50% {color: seagreen;}
                75% {color: forestgreen;}
                100% {color: darkgreen;}
            }

		</style>
	</head>
	<body class="background">
		<div id="canvas">
			<div class="content">
				<h1>I like to party!!!</h1>
                <p>
                    Just kidding. I love learning about innovative technologies and building new
                    creations to help improve my and others' lives. Amongst my favorite hobbies
                    are <code>programming</code> and <code>hacking/pentesting</code>.<br><br>
                    <a target="_blank" href="https://github.com/Xiddoc">Check out my GitHub!</a><br><br>
                    (This site is still under development)
                </p>
			</div>
		</div>
		<script>
			// Image Data URI
            let dataURI;
			// Create image element
			const img = new Image();
			img.classList.add("content");
			img.style.width = "3%";
			img.style.zIndex = "-1";
			img.src = "{{ url_for('static', filename='favicon.png') }}";

			// Set up class for the emoji image thing
			class FloatyEmoji {
                constructor() {
                    // Add to DOM
                    this.domImg = document.getElementById('canvas').appendChild(img.cloneNode());
                    this.domImg.style.left = Math.floor(document.body.clientWidth * Math.random()) + "px";
                    // Set up physics stuff
                    this.resetPhysics();
                    // Set location to top
                    this.render();
                    // Make the update loop keep ticking asynchronously
                    setInterval(this.update.bind(this), 1000 / 60);
                }

                resetPhysics() {
                    // Set variables to defaults
                    this.acc = 0;
                    this.vel = 1;
                    this.y = -this.domImg.clientHeight;
                }

                render() {
                    // Set the Y position to our saved Y position
                    this.domImg.style.top = Math.floor(this.y) + "px";
                }

                update() {
                    // Perform physics!
                    this.acc += 0.001;
                    this.vel += this.acc;
                    this.y += this.vel;
                    // Update image location
                    this.render();
                    // If we are below the screen
                    if (document.body.clientHeight < this.y) {
                        // Reset to top of page
                        this.resetPhysics();
                    }
                }
            }

            function startFloatyEmojis() {
                // Make a few new emojis
                for (let i = 0; i < 10; i++) {
                    // At different times
                    setTimeout(
                        () => {
                            new FloatyEmoji();
                        },
                        Math.random() * 3000
                    );
                }
            }

            // Manual caching code for the background floaty emoji image
			// Download the image
            const xhr = new XMLHttpRequest();
            xhr.open("get", "{{ url_for('static', filename='favicon.png') }}");
            xhr.responseType = "blob";
            xhr.onload = function() {
                // Read the stream
                const fr = new FileReader();
                // Once the stream is loaded,
                fr.onload = function() {
                    // Now that we have the data URI for the floaty image
                    // We can now write it to the image, then start the floaty
                    // background emoji function
                    img.src = this.result.toString();
                    startFloatyEmojis();
                };
                // Start reading the data stream asynchronously
                fr.readAsDataURL(xhr.response);
            };
            // Start the XHR request
            xhr.send();
		</script>
	</body>
</html>